# crm-system-for-gym

./: pom.xml  traineeStorage.txt  trainerStorage.txt  trainingStorage.txt  userStorage.txt
src/main/java/com/epam/gymcrm/: GymCrmApplication.java
src/main/java/com/epam/gymcrm/config/: AppConfig.java  MvcConfig.java
src/main/java/com/epam/gymcrm/model/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/epam/gymcrm/repository/: TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
src/main/java/com/epam/gymcrm/service/: TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java  UserService.java
src/main/java/com/epam/gymcrm/storage/: DataFileManager.java  StorageStrategy.java
src/main/java/com/epam/gymcrm/storage/impl/: InMemoryStorageStrategy.java
src/test/java/com/epam/gymcrm/: GymCrmApplicationTests.java
src/test/java/com/epam/gymcrm/storage/: InMemoryStorageStrategyTest.java
